<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="1014.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.losto.controllers.HomeController">
   <children>
      <BorderPane fx:id="rootPane" prefHeight="569.0" prefWidth="1014.0">
         <left>
            <VBox prefHeight="511.0" prefWidth="184.0" style="-fx-background-color: #6F5CC2;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Button fx:id="btnSec" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="197.0" styleClass="btnMenu" text="Sécurité" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/5.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRef" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="185.0" styleClass="btnMenu" text="Référentiel" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/project3.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnApp" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="184.0" styleClass="btnMenu" text="Approvisionnement" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/14.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStock" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="189.0" styleClass="btnMenu" text="Stock" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/task.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStat" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="184.0" styleClass="btnMenu" text="Statistiques" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/12.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnIaAna" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="188.0" styleClass="btnMenu" text="IA &amp; Analytique" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/12.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnExit" alignment="TOP_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOnClick" prefHeight="44.0" prefWidth="189.0" styleClass="btnMenu" text="Quit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Avenir Black" size="12.0" />
                     </font>
                  </Button>
               </children></VBox>
         </left>
         <top>
            <HBox fx:id="topHB" alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="957.0" spacing="30.0" style="-fx-background-color: #52438F;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../icons/logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="25.0" prefWidth="134.0" text="DevSoft" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
