# officine-v1-drugstore-management-system

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/losto/: Bootstrap.java
src/main/java/com/losto/backend/entities/: Fournisseur.java  Member.java
src/main/java/com/losto/controllers/: FournisseurController.java  HomeController.java  ProfilesController.java  ReferentielController.java  UserController.java
src/main/java/com/losto/forms/: EmployeeForm.java
src/main/java/com/losto/models/: Employee.java
src/main/java/com/losto/params/constants/: Params.java
src/main/java/com/losto/security/: Cryptographic.java
src/main/java/com/losto/utilities/shared/: ClockApp.java
src/main/resources/com/losto/css/: style.css
src/main/resources/com/losto/views/: addNew.fxml  addnewOld.fxml  appro.fxml  home.fxml  iaana.fxml  import.fxml  login.fxml  referentiel.fxml  securite.fxml  stat.fxml  stock.fxml
src/main/resources/com/losto/views/approvisionnement/: home.fxml
src/main/resources/com/losto/views/iaanalytique/: home.fxml
src/main/resources/com/losto/views/referentiel/: fourni.fxml  home.fxml
src/main/resources/com/losto/views/securites/: addNew.fxml  addnewOld.fxml  home.fxml  import.fxml  login.fxml
src/main/resources/com/losto/views/statistiques/: home.fxml
src/main/resources/com/losto/views/stock/: home.fxml
